<Project>
  <Import Project="../Directory.Build.props" Condition="Exists('../Directory.Build.props')" />

  <PropertyGroup>
    <!-- The NuGet version of Statiq that should be referenced like "1.0.0-beta.38", or empty to use local references -->
    <StatiqDocsVersion Condition="'$(StatiqDocsVersion)' == ''">1.0.0-alpha.7</StatiqDocsVersion>
  </PropertyGroup>
</Project>