<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RunWorkingDirectory>$(MSBuildProjectDirectory)</RunWorkingDirectory>
    <DefaultItemExcludes>$(DefaultItemExcludes);output\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="input\**" />
    <Compile Remove="sass\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="input\**">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="sass\**">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Statiq.Web" Version="1.0.0-alpha.3" />
  </ItemGroup>

  <!--
  <ItemGroup>
    <ProjectReference Include="..\..\statiqdev\Statiq.Web\src\Statiq.Web\Statiq.Web.csproj" />
    <ProjectReference Include="..\src\core\Statiq.App\Statiq.App.csproj" />
    <ProjectReference Include="..\src\core\Statiq.Common\Statiq.Common.csproj" />
    <ProjectReference Include="..\src\core\Statiq.Core\Statiq.Core.csproj" />
    <ProjectReference Include="..\src\extensions\Statiq.Html\Statiq.Html.csproj" />
    <ProjectReference Include="..\src\extensions\Statiq.Markdown\Statiq.Markdown.csproj" />
    <ProjectReference Include="..\src\extensions\Statiq.Razor\Statiq.Razor.csproj" />
    <ProjectReference Include="..\src\extensions\Statiq.Sass\Statiq.Sass.csproj" />
    <ProjectReference Include="..\src\extensions\Statiq.Less\Statiq.Less.csproj" />
    <ProjectReference Include="..\src\extensions\Statiq.Yaml\Statiq.Yaml.csproj" />
    <ProjectReference Include="..\src\extensions\Statiq.Minification\Statiq.Minification.csproj" />
    <ProjectReference Include="..\src\extensions\Statiq.Feeds\Statiq.Feeds.csproj" />
  </ItemGroup>
  -->

</Project>