<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="external\**" />
    <EmbeddedResource Remove="external\**" />
    <None Remove="external\**" />
  </ItemGroup>

  <Choose>
    <When Condition=" '$(StatiqDocsVersion)' == 'local'">
      <ItemGroup>
        <ProjectReference Include="..\Statiq.Docs\src\Statiq.Docs\Statiq.Docs.csproj" />
        <ProjectReference Include="..\Statiq.Web\src\Statiq.Web\Statiq.Web.csproj" />
        <ProjectReference Include="..\Statiq.Framework\src\core\Statiq.Core\Statiq.Core.csproj" />
        <ProjectReference Include="..\Statiq.Framework\src\core\Statiq.Common\Statiq.Common.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Statiq.Docs" Version="$(StatiqDocsVersion)" />
      </ItemGroup>
    </Otherwise>
  </Choose>

</Project>