<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="external\**" />
    <EmbeddedResource Remove="external\**" />
    <None Remove="external\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Statiq.Web" Version="1.0.0-beta.28" />
  </ItemGroup>
 
  <!-- 
  <ItemGroup>
    <ProjectReference Include="..\Statiq.Web\src\Statiq.Web\Statiq.Web.csproj" />
  </ItemGroup>
  -->

</Project>
