<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="external\**" />
    <EmbeddedResource Remove="external\**" />
    <None Remove="external\**" />
  </ItemGroup>

  <!--
  <ItemGroup>
    <PackageReference Include="Statiq.Docs" Version="1.0.0-alpha.7" />
  </ItemGroup>
  -->

  <ItemGroup>
    <ProjectReference Include="..\Statiq\Statiq.Docs\src\Statiq.Docs\Statiq.Docs.csproj" />
    <ProjectReference Include="..\Statiq\Statiq.Web\src\Statiq.Web\Statiq.Web.csproj" />
    <ProjectReference Include="..\Statiq\Statiq.Framework\src\core\Statiq.Core\Statiq.Core.csproj" />
    <ProjectReference Include="..\Statiq\Statiq.Framework\src\core\Statiq.Common\Statiq.Common.csproj" />
  </ItemGroup>

</Project>