<Project Sdk="Microsoft.NET.Sdk">
  <!-- We need to do this manually since Statiq.Web is being brought in by a ProjectReference so the Statiq.Web.props won't apply -->
  <Import Project="..\Statiq.Framework\src\core\Statiq.App\Statiq.App.targets" Condition="'$(StatiqDocsVersion)' == ''" />
  <Import Project="..\Statiq.Web\src\Statiq.Web\Statiq.Web.targets" Condition="'$(StatiqDocsVersion)' == ''" />
  <Import Project="..\Statiq.Docs\src\Statiq.Docs\Statiq.Docs.targets" Condition="'$(StatiqDocsVersion)' == ''" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Statiqdev</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="external\**" />
    <EmbeddedResource Remove="external\**" />
    <None Remove="external\**" />
    <None Update="input\Shared\_Title.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="theme\Docable.csproj" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(StatiqDocsVersion)' == ''">
      <ItemGroup>
        <ProjectReference Include="..\Statiq.Docs\src\Statiq.Docs\Statiq.Docs.csproj" />
        <ProjectReference Include="..\Statiq.Web\src\Statiq.Web\Statiq.Web.csproj" />
        <ProjectReference Include="..\Statiq.Framework\src\core\Statiq.Core\Statiq.Core.csproj" />
        <ProjectReference Include="..\Statiq.Framework\src\core\Statiq.Common\Statiq.Common.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Statiq.Docs" Version="$(StatiqDocsVersion)" />
      </ItemGroup>
    </Otherwise>
  </Choose>

</Project>